<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Blog Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
<!--        <a class="link-secondary" href="#">Subscribe</a>-->
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Data Scientist Salary Analysis</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
<!--        <a class="link-secondary" href="#" aria-label="Search">-->
<!--          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>-->
<!--        </a>-->
<!--        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>-->
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
   <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#perfer_skill">Perfer Skills</a>
      <a class="p-2 link-secondary" href="#external">External Factors</a>
      <a class="p-2 link-secondary" href="#internal">Internal Factors</a>
      <a class="p-2 link-secondary" href="#machine_learning">Analysis</a>
      <a class="p-2 link-secondary" href="#test">Salary Perdiction</a>
      <a class="p-2 link-secondary" href="#members">Team Members</a>
<!--      <a class="p-2 link-secondary" href="#">Politics</a>-->

    </nav>
  </div>
</div>

<main class="container">
  <section id="#Purpose">
<div id="bannerimage"></div>
<!--  <div style="background-image: url('https://raw.githubusercontent.com/Sirius0531/final_project/main/Resources/Images/BannerMain.jpg'); background-size: contain" >-->
  </section>
  </div>
<div class="col-md-10 px-0">
      <h1>What is your expected salary?</h1>
      <p>Kowing the salary before going to the interview.</p>
<!--      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Tell me more!</a></p>-->
       <p>
    </div>
 <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">The reason the topic was selected</strong>
          <h3 class="mb-0">Why Data Science Salaries?</h3>
<!--          <div class="mb-1 text-muted">Nov 12</div>-->
          <p class="card-text mb-auto">We selected this topic because it was one that was of interest to all of us including our classmates.
            As we graduate from this course and enter the job market we have a frame of reference when negotiating offers.</p>
<!--          <a href="#" class="stretched-link">Continue reading</a>-->
        </div>
        <div class="col-auto d-none d-lg-block">
<!--          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
          <img src="https://raw.githubusercontent.com/Sirius0531/final_project/main/Resources/Images/Ext.jpg" alt="market">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">The questions to answer with this analysis</strong>
          <h3 class="mb-0">What is our expected salary?</h3>
<!--          <div class="mb-1 text-muted">Nov 11</div>-->
          <p class="mb-auto">The analysis shows the different factors, such as location, years of experience, gender, company, loction, can affect the anticipated salary.</p>
<!--          <a href="#" class="stretched-link">Continue reading</a>-->
        </div>
        <div class="col-auto d-none d-lg-block">
<!--          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
              <img src="https://raw.githubusercontent.com/Sirius0531/final_project/main/Resources/Images/int.jpg" alt="market">
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-10">
      <h2 class="pb-4 mb-4 border-bottom">
        The dataset we selected to use is:

      </h2>

      <article class="blog-post"><section id="#Data_source">
        <h3>Salary and more-Data Scientist, Analyst, Engineer</h3>
        <p class="blog-post-meta">Retrieved 3/16/2022  from <a href="https://www.kaggle.com/jackogozaly/data-science-and-stem-salaries">Kaggle</a></p>

        <p>This dataset has 62,000 salary records from top companies. It contains information such as company, location, education level, compensation (base salary, bonus, stock grants), race, and other details.</p>
    <br>
<!--        <p>Limitations to Dataset</p>-->
<!--        <p>-->
<!--        <li>Accuracy of the data since it was self-reported by humans</li>-->
<!--        <li>Several imbalances in the dataset such as company size, location, years of experience</li>-->
<!--        <li>Data did not include job descriptions, and all jobs were the same title</li>-->
<!--        </section>-->
<!--        </p><br><br><br>-->



         <h3>What are the skills that a Data scientist must have?</h3><hr>
        <p>Filter the titles and companies to see what skills are required or highly acquire by the current employees.</p>
        <section id="#perfer_skill">
        <div class='tableauPlaceholder' id='viz1648668227686' style='position: relative'><noscript><a href='#'><img alt='Overall Market ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Preferskillsfordatascientist_1page&#47;OverallMarket&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Preferskillsfordatascientist_1page&#47;OverallMarket' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Preferskillsfordatascientist_1page&#47;OverallMarket&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='zh-TW' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1648668227686');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<br><br><br><br>
<!--          <p>This is an example blockquote in action:</p>-->
<!--        <blockquote class="blockquote">-->
<!--          <p>Quoted text goes here.</p>-->
<!--        </blockquote>-->
<!--        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>-->
<h3>How external and internal factors affect Data scientist salary?</h3><hr>
        <p>We filter "Data scientist" in "Title" columns, and get 2500 data entries.</p>
          <h4>What are the external factors:</h4><Section id="#external">
        <ul>
          <li>Company Locations (States & Cities)</li>
         <div class='tableauPlaceholder' id='viz1648680146506' style='position: relative'><noscript><a href='#'><img alt='Opportunities by companies ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ci&#47;city_companydb&#47;Opportunitiesbycompanies&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='city_companydb&#47;Opportunitiesbycompanies' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ci&#47;city_companydb&#47;Opportunitiesbycompanies&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1648680146506');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          <li>Company Size (Numbers of Data Scientist Position)</li>
         <div class='tableauPlaceholder' id='viz1648681282714' style='position: relative'><noscript><a href='#'><img alt='Dashboard 4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CompanyDB_16486805485450&#47;Dashboard4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CompanyDB_16486805485450&#47;Dashboard4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CompanyDB_16486805485450&#47;Dashboard4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1648681282714');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </ul>
          </Section>
<br>
<br>
          <h4>What are the internal factors:</h4><Section id="#internal"><Section id="#internal">
        <ul>
          <li>Education level</li>
          <div class='tableauPlaceholder' id='viz1648682394308' style='position: relative'><noscript><a href='#'><img alt='Dashboard 5 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalaryAnalysis-edudb&#47;Dashboard5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SalaryAnalysis-edudb&#47;Dashboard5' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalaryAnalysis-edudb&#47;Dashboard5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1648682394308');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='800px';vizElement.style.height='277px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='800px';vizElement.style.height='277px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
           <li>Gender</li>
            <div class='tableauPlaceholder' id='viz1648676264978' style='position: relative'><noscript><a href='#'><img alt='Average Salary by Gender ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sa&#47;salarybygener&#47;Avg_salarybyGender&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='salarybygener&#47;Avg_salarybyGender' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sa&#47;salarybygener&#47;Avg_salarybyGender&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='zh-TW' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1648676264978');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          <li>Yaears of experiences</li>
            <div class='tableauPlaceholder' id='viz1648675517868' style='position: relative'><noscript><a href='#'><img alt='Average Salary by Years of Experience ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalaryAnalysis-Summary_16482343926450&#47;Salarybyexp_years&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SalaryAnalysis-Summary_16482343926450&#47;Salarybyexp_years' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalaryAnalysis-Summary_16482343926450&#47;Salarybyexp_years&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='zh-TW' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1648675517868');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </ul> </Section>
        <br><br><br>
          
        <h2>Inline HTML elements</h2>
        <p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.</p>
        <ul>
          <li><strong>To bold text</strong>, use <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
          <li><em>To italicize text</em>, use <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
          <li>Abbreviations, like <abbr title="HyperText Markup Langage">HTML</abbr> should use <code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional <code class="language-plaintext highlighter-rouge">title</code> attribute for the full phrase.</li>
          <li>Citations, like <cite>— Mark Otto</cite>, should use <code class="language-plaintext highlighter-rouge">&lt;cite&gt;</code>.</li>
          <li><del>Deleted</del> text should use <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code> and <ins>inserted</ins> text should use <code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
          <li>Superscript <sup>text</sup> uses <code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.</li>
        </ul>
        <p>Most of these elements are styled by browsers with few modifications on our part.</p>
        <h2>Heading</h2>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Sub-heading</h3>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <pre><code>Example code block</code></pre>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <blockquote>
          <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>

<!--        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>-->
<!--      </article>-->

<!--      <article class="blog-post">-->
<!--        <h2 class="blog-post-title">New feature</h2>-->
<!--        <p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>-->

<!--        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>-->
<!--        <ul>-->
<!--          <li>First list item</li>-->
<!--          <li>Second list item with a longer description</li>-->
<!--          <li>Third list item to close it out</li>-->
<!--        </ul>-->
<!--        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>-->
<!--      </article>-->

<!--      <nav class="blog-pagination" aria-label="Pagination">-->
<!--        <a class="btn btn-outline-primary" href="#">Older</a>-->
<!--        <a class="btn btn-outline-secondary disabled">Newer</a>-->
<!--      </nav>-->
 <h3>Team Corpus Christi </h3>
      <section id="#member">
        <p>Meet our wonderful team</p>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>LinkedIn</th>
              <th>Portfolio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bow Brannon</td>
              <td><a href="https://github.com/manBow1119"><img width=30 height=30 src="https://raw.githubusercontent.com/Sirius0531/final_project/main/Resources/Images/sqicon_lk.jpg"/></a></td>
              <td><a href="https://github.com/manBow1119"><img width=30 height=30 src="https://raw.githubusercontent.com/Sirius0531/final_project/main/Resources/Images/sqicon_gh.png"/></a></td>
            </tr>
            <tr>
              <td>Mackenzie Coushay Richter</td>
              <td>4</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Radman Ghafoorie</td>
              <td>7</td>
              <td>9</td>
            </tr>
          <tr>
              <td>Sirius Liao</td>
              <td>7</td>
              <td>9</td>
            </tr>
          <tr>
              <td>Stessy Iriho</td>
              <td>7</td>
              <td>9</td>
            </tr>
          </tbody>
<!--          <tfoot>-->
<!--            <tr>-->
<!--              <td>Totals</td>-->
<!--              <td>21</td>-->
<!--              <td>23</td>-->
<!--            </tr>-->
<!--          </tfoot>-->
        </table></section>
    </div>

    <div class="col-md-2">
      <div class="position-sticky" style="top: 2rem;">
<!--        <div class="p-4 mb-3 bg-light rounded">-->
<!--          <h4 class="fst-italic">About</h4>-->
<!--          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>-->
<!--        </div>-->

        <div class="p-4">
          <h4 class="fst-italic">Go to sections</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#Purpose">Purpose of this project</a></li>
            <li><a href="#Data_source">Data sources</a></li>
            <li><a href="#">Data exploration & preprocessing</a></li>
            <li><a href="#">Database & ERD</a></li>
            <li><a href="#">Machine Learning</a></li>
            <li><a href="#">Data Analysis</a></li>
            <li><a href="#">Project Timeline</a></li>
            <li><a href="#members">Our Team</a></li>
<!--            <li><a href="#">July 2020</a></li>-->
<!--            <li><a href="#">June 2020</a></li>-->
<!--            <li><a href="#">May 2020</a></li>-->
<!--            <li><a href="#">April 2020</a></li>-->
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Links</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/Sirius0531/final_project">GitHub</a></li>
            <li><a href="https://www.kaggle.com/datasets/jackogozaly/data-science-and-stem-salaries">Data source</a></li>
            <li><a href="https://public.tableau.com/app/profile/sirius.liao/viz/SalaryAnalysis-Summary/DataScientistSalaryAnalysis">Tableau</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>



  </body>
</html>